机器学习系列
http://www.cosmosshadow.com/ml/

Keras中文教程
https://keras-cn.readthedocs.io/en/latest/blog/cnn_see_world/


Scalable object detection
pedestrian detection arxiv
3d reconstruction image
Lane detection

贪吃蛇 决策网络

深度信念网络
http://blog.csdn.net/yangyangliangliang/article/details/20644853

http://www.cosmosshadow.com/ml/%E6%97%A0%E7%9B%91%E7%9D%A3%E7%BD%91%E7%BB%9C/2015/11/11/%E6%B7%B1%E5%BA%A6%E4%BF%A1%E5%BF%B5%E7%BD%91%E7%BB%9C.html


能量模型
https://youbingchenyoubing.gitbooks.io/deep_learning/content/%E5%BC%80%E5%90%AF%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%83%BD%E9%87%8F%E6%A8%A1%E5%9E%8B.html

玻尔兹曼机
http://www.cosmosshadow.com/ml/%E6%97%A0%E7%9B%91%E7%9D%A3%E7%BD%91%E7%BB%9C/2015/08/04/%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E6%9C%BA.html

http://deeplearning.net/tutorial/rbm.html


公开课
https://www.coursera.org/learn/neural-networks
http://www.trivedigaurav.com/blog/quoc-les-lectures-on-deep-learning/


神经网络
https://www.mql5.com/zh/articles/1103

3D引擎


OPENCV教程
http://blog.csdn.net/column/details/opencv-tutorial.html


============

IGBT

神乎其技 深不可测 駕輕就熟



PIL
http://www.effbot.org/imagingbook/


TensorFlow

https://github.com/nlintz/TensorFlow-Tutorials
http://www.cnblogs.com/xuxinkun/p/5983633.html
http://wiki.jikexueyuan.com/project/tensorflow-zh/
https://github.com/jikexueyuanwiki/tensorflow-zh/tree/master/tex_pdf


http://ufldl.stanford.edu/wiki/index.php/UFLDL_Tutorial

http://deeplearning.net/reading-list/
http://deeplearning.net/reading-list/





IPYTHON

http://ipython.readthedocs.io/en/stable/install/index.html
http://jupyter-notebook.readthedocs.io/en/latest/notebook.html#main-features-of-the-web-application
http://jupyter.readthedocs.io/en/latest/use-cases/narrative-notebook.html#description

